<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
      <item
        android:id="@+id/transactionMenu"
        android:title="TRANSAKSI"
        android:icon="@drawable/dashboard"/>
    <item
        android:id="@+id/itemMenu"
        android:title="BARANG"
        android:icon="@drawable/product"/>

    <item
        android:id="@+id/reportMenu"
        android:title="LAPORAN"
        android:icon="@drawable/report"/>
</menu>