<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="5dp"
    android:id="@+id/cardDetailListReportRental"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardForeground"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/cardForeground"
        app:layout_constraintEnd_toEndOf="@id/cardForeground"
        app:layout_constraintTop_toTopOf="@id/cardForeground"
        >

        <TableRow>

            <TextView
                android:text="NUMBER"
                android:padding="10dp"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/blue900"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                /> <!-- kasih lebar minimum -->

            <TextView
                android:id="@+id/inputNumber"
                tools:text="NamaKu"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/blue900"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                /> <!-- kasih lebar minimum -->
        </TableRow>
        <TableRow>
            <TextView
                android:text="NAMA"
                android:padding="10dp"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/blue900"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                /> <!-- kasih lebar minimum -->

            <TextView
                android:id="@+id/inputName"
                android:padding="10dp"
                tools:text="BATH TOWEL"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/blue900"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="STATUS"
                android:padding="10dp"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/blue900"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                /> <!-- kasih lebar minimum -->

            <TextView
                android:id="@+id/inputStatus"
                tools:text="MASUK"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/blue900"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:text="KONDISI"
                android:padding="10dp"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/blue900"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                /> <!-- kasih lebar minimum -->

            <TextView
                android:id="@+id/inputCondition"
                tools:text="BAIK"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/blue900"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:text="JUMLAH"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/blue900"
                    android:textAlignment="textStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:text="@string/pcs"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/primary"
                    android:textAlignment="textStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/inputPrice"
                tools:text="200"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/blue900"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:text="BERAT"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/blue900"
                    android:textAlignment="textStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:text="@string/berat"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/primary"
                    android:textAlignment="textStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/inputWeight"
                tools:text="5.0"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/inter_semibold"
                android:textColor="@color/blue900"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>


        <TableRow>
            <TextView
                android:text="STATUS AKTIF"
                android:padding="10dp"
                android:textSize="12sp"
                android:fontFamily="@font/inter"
                android:layout_marginStart="10dp"
                android:textColor="@color/blue900"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                /> <!-- kasih lebar minimum -->

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutStatus"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/baseActive"
                android:layout_marginVertical="5dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/inputIsActive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    tools:text="ACTIVE"
                    />

            </androidx.cardview.widget.CardView>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>