<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/inputNameBranch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="CABANG"
        android:textAllCaps="true"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/inter_semibold"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/gray900"
        />
</androidx.cardview.widget.CardView>