<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/blue900"
            android:text="CETAK INVOICE"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextPayment"
        style="@style/CustomTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:hint="NO PEMBAYARAN"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/textHeader">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextPayment"
            style="@style/CustomTextInputEditText"
            android:textColor="@color/blue900"
            android:fontFamily="@font/inter"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextNotes"
        style="@style/CustomTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:boxStrokeColor="@color/primary"
        app:boxStrokeWidth="1dp"
        android:hint="CATATAN"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/outlinedTextPayment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextNotes"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="@color/blue900"
             android:gravity="top|start"
            style="@style/CustomTextInputEditText"
            android:fontFamily="@font/inter"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layoutButtonBack"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/outlinedTextNotes"
            app:strokeWidth="0dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:fontFamily="@font/inter_medium"
                android:text="@string/back"
                android:textColor="@color/blue900"
                android:textSize="14sp" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/blue900"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/outlinedTextNotes">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCetak"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue900"
                android:fontFamily="@font/inter_medium"
                android:text="CETAK"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
