<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_list_brach"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        android:id="@+id/guidelineLeft"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"
        android:id="@+id/guidelineRight"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="horizontal"
        android:id="@+id/guidelineTop"/>


     <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"/>

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:translationX="10dp"
        app:layout_constraintStart_toEndOf="@id/arrowBack"
        app:layout_constraintTop_toTopOf="@id/arrowBack"
        app:layout_constraintBottom_toBottomOf="@id/arrowBack"
        app:layout_constraintEnd_toStartOf="@id/btnRoutes">

        <TextView
        android:id="@+id/textHeaderLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_light"
        android:padding="0dp"
        android:paddingEnd="10dp"
        android:text="DAFTAR"
        android:textColor="@color/blue900"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

        <TextView
        android:id="@+id/textHeaderBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:fontFamily="@font/inter_bold"
        android:padding="0dp"
        android:text="CABANG"
        android:textColor="@color/blue900"
        android:textSize="20sp"
        />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnRoutes"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:src="@drawable/routes"
        app:layout_constraintTop_toTopOf="@id/arrowBack"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintBottom_toBottomOf="@id/arrowBack"
        android:layout_margin="0dp"
        android:translationX="7dp"
        android:padding="0dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/layoutSearch"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/CustomSearchView"
        app:layout_constraintStart_toStartOf="@id/layoutSearch"
        app:layout_constraintEnd_toEndOf="@id/layoutSearch"
        app:layout_constraintTop_toTopOf="@id/layoutSearch"
        app:layout_constraintBottom_toBottomOf="@id/layoutSearch"/>

    <!--    Nanti Ini Dihapus-->
    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:cacheColorHint="@color/blue900"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch"
        tools:listitem="@layout/card_branch" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progresBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

</androidx.constraintlayout.widget.ConstraintLayout>