<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.user.transaksi_rental.PrintPreviewRentalFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="Print Preview"
            app:navigationIconTint="@color/white"
            app:titleTextColor="?attr/colorOnPrimary"/>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/receipt_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <include
                    android:id="@+id/receipt_layout_include"
                    layout="@layout/layout_reciept_preview_rental"/>
            </com.google.android.material.card.MaterialCardView>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:indeterminateTint="@color/blue500"
            android:layout_margin="16dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back_button"
            android:layout_width="0dp"  android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_marginEnd="8dp" android:paddingVertical="12dp"
            android:text="Kembali"
            app:icon="@drawable/back"
            app:iconGravity="textStart"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/print_button"
            android:layout_width="0dp"  android:layout_height="wrap_content"
            android:layout_weight="2" android:layout_marginStart="8dp" android:paddingVertical="12dp"
            android:text="Cetak Struk"
            app:icon="@drawable/report"
            app:iconGravity="textStart"
            style="@style/Widget.MaterialComponents.Button.Icon"/>

    </LinearLayout>

</LinearLayout>