<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.05"
        android:orientation="vertical"
        android:id="@+id/guidelineLeft"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.95"
        android:orientation="vertical"
        android:id="@+id/guidelineRight"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.07"
        android:orientation="horizontal"
        android:id="@+id/guidelineTop"/>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        android:id="@+id/guidelineMid"/>


    <TextView
        android:id="@+id/headerSelamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat"
        android:fontFamily="@font/inter_light"
        android:textColor="@color/blue900"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        />

    <TextView
        android:id="@+id/headerDatang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datang,"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/blue900"
        android:textSize="22sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/headerSelamat"
        app:layout_constraintTop_toTopOf="@id/headerSelamat"
        app:layout_constraintBottom_toBottomOf="@id/headerSelamat"
        />

    <TextView
        android:id="@+id/headerName"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/inter_bold"
        android:maxLines="1"
        android:singleLine="true"
        android:text="ahmad hamdani adadadas"
        android:textColor="@color/blue900"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/headerSelamat" />

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:src="@drawable/menuicon"
        android:translationZ="10dp"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintBottom_toBottomOf="@id/headerSelamat"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/menuLaundry"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/headerName"
        app:layout_constraintEnd_toStartOf="@id/guidelineMid"
        />

    <ImageView
        android:id="@+id/iconLaundry"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:src="@drawable/laundry"
        android:translationY="-15dp"
        app:layout_constraintStart_toStartOf="@id/menuLaundry"
        app:layout_constraintTop_toTopOf="@id/menuLaundry"
        app:layout_constraintEnd_toEndOf="@id/menuLaundry"
        app:layout_constraintBottom_toBottomOf="@id/menuLaundry"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAUNDRY"
        android:textColor="@color/blue900"
        app:layout_constraintStart_toStartOf="@id/menuLaundry"
        app:layout_constraintEnd_toEndOf="@id/menuLaundry"
        app:layout_constraintTop_toBottomOf="@id/iconLaundry"
        android:textSize="15sp"
        android:fontFamily="@font/inter_bold"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/menuRental"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/guidelineMid"
        app:layout_constraintTop_toTopOf="@id/menuLaundry"
        app:layout_constraintBottom_toBottomOf="@id/menuLaundry"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        />

    <ImageView
        android:id="@+id/iconRental"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:src="@drawable/persewaan"
        android:translationY="-15dp"
        app:layout_constraintStart_toStartOf="@id/menuRental"
        app:layout_constraintTop_toTopOf="@id/menuRental"
        app:layout_constraintEnd_toEndOf="@id/menuRental"
        app:layout_constraintBottom_toBottomOf="@id/menuRental"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PESEWAAN"
        android:textColor="@color/blue900"
        app:layout_constraintStart_toStartOf="@id/iconRental"
        app:layout_constraintEnd_toEndOf="@id/iconRental"
        app:layout_constraintTop_toBottomOf="@id/iconRental"
        android:textSize="15sp"
        android:fontFamily="@font/inter_bold"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/menuTransaksiRental"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@id/guidelineMid"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/menuLaundry"
        />

    <ImageView
        android:id="@+id/iconTransaksiRental"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:src="@drawable/report"
        android:translationY="-8dp"
        app:layout_constraintStart_toStartOf="@id/menuTransaksiRental"
        app:layout_constraintTop_toTopOf="@id/menuTransaksiRental"
        app:layout_constraintEnd_toEndOf="@id/menuTransaksiRental"
        app:layout_constraintBottom_toBottomOf="@id/menuTransaksiRental"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TRANSAKSI PESEWAAN"
        android:textColor="@color/blue900"
        app:layout_constraintStart_toStartOf="@id/iconTransaksiRental"
        app:layout_constraintEnd_toEndOf="@id/iconTransaksiRental"
        app:layout_constraintTop_toBottomOf="@id/iconTransaksiRental"
        android:textSize="15sp"
        android:fontFamily="@font/inter_bold"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/menuTransaksiLaundry"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/guidelineMid"
        app:layout_constraintTop_toBottomOf="@id/menuLaundry"
        />

    <ImageView
        android:id="@+id/iconTransaksiLaundry"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:src="@drawable/report"
        android:translationY="-8dp"
        app:layout_constraintStart_toStartOf="@id/menuTransaksiLaundry"
        app:layout_constraintTop_toTopOf="@id/menuTransaksiLaundry"
        app:layout_constraintEnd_toEndOf="@id/menuTransaksiLaundry"
        app:layout_constraintBottom_toBottomOf="@id/menuTransaksiLaundry"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="TRANSAKSI LAUNDRY"
        android:textAlignment="center"
        android:textColor="@color/blue900"
        app:layout_constraintStart_toStartOf="@id/iconTransaksiLaundry"
        app:layout_constraintEnd_toEndOf="@id/iconTransaksiLaundry"
        app:layout_constraintTop_toBottomOf="@id/iconTransaksiLaundry"
        android:textSize="15sp"
        android:fontFamily="@font/inter_bold"
        />

    <!--    <TextView-->
    <!--        android:id="@+id/textTitle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="DATA MASUK"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:fontFamily="@font/inter_semibold"-->
    <!--        android:textSize="15sp"-->
    <!--        android:textColor="@color/blue900"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/menuTransaksiLaundry"-->
    <!--        app:layout_constraintStart_toEndOf="@id/guidelineLeft"-->
    <!--        />-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recyclerView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="8dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/guidelineRight"-->
    <!--        app:layout_constraintStart_toEndOf="@id/guidelineLeft"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textTitle"-->
    <!--        tools:listitem="@layout/card_transaksi_laundry" />-->

</androidx.constraintlayout.widget.ConstraintLayout>