<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_list_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:translationX="10dp"
        app:layout_constraintBottom_toBottomOf="@id/arrowBack"
        app:layout_constraintEnd_toStartOf="@id/btnRoutes"
        app:layout_constraintStart_toEndOf="@id/arrowBack"
        app:layout_constraintTop_toTopOf="@id/arrowBack">

        <TextView
            android:id="@+id/textHeaderLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_light"
            android:padding="0dp"
            android:paddingEnd="10dp"
            android:text="TRANSAKSI"
            android:textColor="@color/blue900"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/textHeaderBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:fontFamily="@font/inter_bold"
            android:padding="0dp"
            android:text="SEWA"
            android:textColor="@color/blue900"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnRoutes"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:src="@drawable/routes"
        android:translationX="7dp"
        app:layout_constraintBottom_toBottomOf="@id/arrowBack"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="@id/arrowBack" />


    <androidx.cardview.widget.CardView
        android:id="@+id/layoutSearch"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/iconPdf"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/CustomSearchView"
        app:layout_constraintBottom_toBottomOf="@id/layoutSearch"
        app:layout_constraintEnd_toEndOf="@id/layoutSearch"
        app:layout_constraintStart_toStartOf="@id/layoutSearch"
        app:layout_constraintTop_toTopOf="@id/layoutSearch" />

    <ImageView
        android:id="@+id/iconPdf"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:src="@drawable/pdf"
        android:layout_marginEnd="-5dp"
        app:layout_constraintBottom_toBottomOf="@id/layoutSearch"
        app:layout_constraintEnd_toStartOf="@id/iconExel"
        app:layout_constraintTop_toTopOf="@id/layoutSearch" />

    <ImageView
        android:id="@+id/iconExel"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:src="@drawable/excle"
        app:layout_constraintBottom_toBottomOf="@id/layoutSearch"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="@id/layoutSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch"
        tools:listitem="@layout/card_client" />

</androidx.constraintlayout.widget.ConstraintLayout>