<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/textItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item Laundry"
        android:textColor="@color/blue900"
        android:textSize="14sp"
        android:fontFamily="@font/inter_semibold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutWeight"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:hint="Kg"
        app:boxStrokeColor="@color/blue900"
        app:hintTextColor="@color/blue900">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/blue900"
            android:fontFamily="@font/inter"
            android:selectAllOnFocus="true" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>