<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="4dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/text_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Item"
        android:textSize="16sp"
        android:fontFamily="@font/inter_semibold"
        android:layout_marginStart="10dp"
        android:textColor="@color/blue900" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/text_item_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Jumlah: 0 PCS"
            android:textSize="12sp"
            android:textColor="@color/blue900" />

        <TextView
            android:id="@+id/text_item_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Berat: 0.00 Kg"
            android:textSize="12sp"
            android:textColor="@color/gray900" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEE"
        android:layout_marginTop="8dp" />

</LinearLayout>