<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardTransaksiLaundry"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/gray900"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="14dp">

        <TextView
            android:id="@+id/no_resi_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="TRX2321"
            android:textColor="@color/orange600"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tipe_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Bath Towel"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@+id/wadah_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/wadah_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/transaksiOut"
            app:cardCornerRadius="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/status_transaksi_rental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:text="Transaksi Keluar"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>

        <!--        title per kolom -->

        <TextView
            android:id="@+id/title_tanggal_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Tanggal: "
            android:textColor="@color/gray900"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wadah_status"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title_nama_client_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_bold"
            android:text="Nama Client"
            android:textColor="@color/gray900"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tanggal_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title_nama_penerima_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Nama Penerima"
            android:textColor="@color/gray900"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_nama_client_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title_nama_kurir_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_bold"
            android:text="Nama Kurir"
            android:textColor="@color/gray900"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_nama_penerima_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title_jumlah_item_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Jumlah Item"
            android:textColor="@color/gray900"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_nama_kurir_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title_harga_per_kg_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Harga Per Kg"
            android:textColor="@color/gray900"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_jumlah_item_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title_total_berat_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Total Berat"
            android:textColor="@color/gray900"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_harga_per_kg_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title_promo_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Promo"
            android:textColor="@color/gray900"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_total_berat_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title_tambahan_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Tambahan"
            android:textColor="@color/gray900"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_promo_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title_total_harga_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Total Harga"
            android:textColor="@color/gray900"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tambahan_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <!--        Data Output -->

        <TextView
            android:id="@+id/tanggal_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_semibold"
            android:text="2025-04-27 17:18:26"
            android:textColor="@color/gray900"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wadah_status"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nama_client_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_bold"
            android:text="Jukir"
            android:textColor="@color/gray900"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tanggal_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nama_penerima_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Piky"
            android:textColor="@color/gray900"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nama_client_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nama_kurir_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_bold"
            android:text="Mamang"
            android:textColor="@color/gray900"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nama_penerima_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/jumlah_item_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_semibold"
            android:text="10"
            android:textColor="@color/gray900"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nama_kurir_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/harga_per_kg_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Rp.5000,00"
            android:textColor="@color/gray900"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jumlah_item_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/total_berat_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_semibold"
            android:text="12,6"
            android:textColor="@color/gray900"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/harga_per_kg_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/promo_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Rp.12.000,00"
            android:textColor="@color/gray900"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_berat_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tambahan_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Rp.1000,00"
            android:textColor="@color/gray900"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/promo_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/total_harga_transaksi_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_bold"
            android:text="Rp.3000,00"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tambahan_transaksi_rental"
            tools:ignore="MissingConstraints" />

        <androidx.cardview.widget.CardView
            android:id="@+id/wadah_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/blueBase"
            app:cardCornerRadius="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_harga_transaksi_rental"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/note_transaksi_rental"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:maxLines="3"
                android:paddingHorizontal="14dp"
                android:paddingVertical="4dp"
                android:singleLine="false"
                android:text="tersedia tersedia tersedia tersedia tersedia tersedia tersedia tersedia tersedia tersedia tersedia tersedia tersedia tersedia tersedia tersedia tersedia tersedia tersedia"
                android:textColor="@color/gray900"
                android:textSize="10sp" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>