<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <Spinner
            android:id="@+id/spinnerLaundry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/trash_create_list_transaksi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/trash_create_list_transaksi"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:backgroundTint="@color/transaksiOut"
            android:background="@drawable/trash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/harga_list_transaksi_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp.12.000/Kg"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/gray900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerLaundry" />

        <TextView
            android:id="@+id/total_harga_list_transaksi_laundry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Rp.24.000"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/outlinedTextBerat"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextBerat"
            style="@style/CustomTextInputLayout"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:hint="Berat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/harga_list_transaksi_laundry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_berat_list_transaksi_laundry"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextNote"
            style="@style/CustomTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:hint="Note"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outlinedTextBerat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_note_list_transaksi_laundry"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>