<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_list_product_laundry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.user.product_laundry.ListProductLaundryFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <ImageView
        android:id="@+id/arrowBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@id/textHeaderLight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop"
        app:layout_constraintTop_toTopOf="@id/textHeaderLight" />

    <TextView
        android:id="@+id/textHeaderBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:fontFamily="@font/inter_bold"
        android:padding="0dp"
        android:text="@string/productLaundry"
        android:textColor="@color/blue900"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop" />

    <TextView
        android:id="@+id/textHeaderLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:fontFamily="@font/inter_light"
        android:padding="0dp"
        android:paddingEnd="10dp"
        android:text="@string/daftar"
        android:textColor="@color/blue900"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textHeaderBold"
        app:layout_constraintEnd_toStartOf="@+id/textHeaderBold"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        tools:ignore="RtlSymmetry" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutSearch"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/layoutButton"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/textHeaderLight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:queryHint="Cari layanan..."
                android:theme="@style/CustomSearchView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageFilter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageFilter"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/filter"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutButton"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/blue600"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/textHeaderBold">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/countData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/countKeterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="Laundry"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductLaundry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/layoutSearch"
        tools:listitem="@layout/kurir_card_product_laundry" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/wadah_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineMid"
        app:layout_constraintTop_toBottomOf="@+id/layoutSearch"
        app:strokeColor="@color/blue500"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/label_fitur_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:padding="0dp"
                android:text="Filter Kondisi"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/wadah_button_filter_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                android:layout_marginTop="6dp"
                app:justifyContent="flex_start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_fitur_type"
                tools:ignore="MissingConstraints">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/type_cs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp"
                    app:strokeWidth="1dp"
                    android:layout_margin="3dp"
                    app:strokeColor="@color/blue500"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/title_type_cs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="4dp"
                        android:text="Cuci Setrika"
                        android:textColor="@color/blue600"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/type_ck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp"
                    app:strokeWidth="1dp"
                    android:layout_margin="3dp"
                    app:strokeColor="@color/blue500"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/title_type_ck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="4dp"
                        android:text="Cuci Kering"
                        android:textColor="@color/blue600"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/type_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp"
                    app:strokeWidth="1dp"
                    android:layout_margin="3dp"
                    app:strokeColor="@color/blue500"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/title_type_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="4dp"
                        android:text="Setrika"
                        android:textColor="@color/blue600"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/type_selimut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp"
                    app:strokeWidth="1dp"
                    android:layout_margin="3dp"
                    app:strokeColor="@color/blue500"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/title_type_selimut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="4dp"
                        android:text="Setrika"
                        android:textColor="@color/blue600"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/type_bc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp"
                    app:strokeWidth="1dp"
                    android:layout_margin="3dp"
                    app:strokeColor="@color/blue500"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/title_type_bc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="4dp"
                        android:text="Bed Cover"
                        android:textColor="@color/blue600"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/type_karpet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp"
                    app:strokeWidth="1dp"
                    android:layout_margin="3dp"
                    app:strokeColor="@color/blue500"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/title_type_karpet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="4dp"
                        android:text="Karpet"
                        android:textColor="@color/blue600"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/type_korden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp"
                    app:strokeWidth="1dp"
                    android:layout_margin="3dp"
                    app:strokeColor="@color/blue500"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/title_type_korden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="4dp"
                        android:text="Korden"
                        android:textColor="@color/blue600"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/type_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp"
                    app:strokeWidth="1dp"
                    android:layout_margin="3dp"
                    app:strokeColor="@color/blue500"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/title_type_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:paddingHorizontal="14dp"
                        android:paddingVertical="4dp"
                        android:text="Other"
                        android:textColor="@color/blue600"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.flexbox.FlexboxLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/terapkan_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/blue500"
                app:cardCornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wadah_button_filter_type"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingVertical="6dp"
                    android:paddingHorizontal="8dp"
                    android:text="Terapkan Filter"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/reset_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/transaksiOut"
                app:cardCornerRadius="6dp"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/terapkan_filter"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="6dp"
                    android:text="Bersihkan Filter"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>