<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp"> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fontFamily="@font/inter">

        <TextView
            android:id="@+id/text_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BAGUS LAUNDRY"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/gray900"
            android:fontFamily="@font/inter_bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/text_store_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jalan Merdeka No. 123, Madiun, Jawa Timur"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/gray900"
            android:layout_marginBottom="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray900"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="INVOICE"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/gray900" />
            <TextView
                android:id="@+id/text_invoice_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/gray900"
                android:fontFamily="@font/inter_semibold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="KLIEN"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/gray900" />
            <TextView
                android:id="@+id/text_client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/gray900"
                android:fontFamily="@font/inter_semibold"/>
        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PENERIMA"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/gray900" />
            <TextView
                android:id="@+id/text_penerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/gray900"
                android:fontFamily="@font/inter_semibold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="6dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WAKTU "
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/gray900" />
            <TextView
                android:id="@+id/text_order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/gray900" />
        </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/dashed_line"
            android:layout_marginBottom="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:paddingBottom="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="ITEM "
                android:padding="3dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/gray900"
                android:fontFamily="@font/inter_semibold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">
            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/dashed_line"
            android:layout_marginBottom="12dp" />

    <LinearLayout
            android:id="@+id/layout_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_notes_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CATATAN"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/gray900"
                android:fontFamily="@font/inter_semibold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/text_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/gray900"
                android:padding="5dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray900"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terima Kasih"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/gray900"
            android:fontFamily="@font/inter_bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telah Mempercayakan\nLaundry'an Anda Kepada Kami"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/gray900"
            android:fontStyle="italic" />

    </LinearLayout>
</ScrollView>